{
  "name": "Italy 2026 — Eric & Candice",
  "short_name": "Italy 2026",
  "description": "Eric, Candice & Coco's July 2026 trip: Rome, Puglia & Sardinia.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1f6f8b",
  "theme_color": "#1f6f8b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
